<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《因果推断入门》学习笔记, 杂货铺, Peyton">
    <meta name="description" content="从来没有真正的绝境，只有心灵的迷途">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《因果推断入门》学习笔记 | Peytonの杂货铺</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Peytonの杂货铺" type="application/atom+xml">
</head>



   <style>
    body{
       background-image: url(/medias/background.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Peytonの杂货铺</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle-o" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Peytonの杂货铺</div>
        <div class="logo-desc">
            
            从来没有真正的绝境，只有心灵的迷途
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle-o"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《因果推断入门》学习笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/">
                                <span class="chip bg-color">因果推断</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/" class="post-category">
                                因果推断
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-07-18
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        <link rel="stylesheet" href="/libs/prism/prism.css">
        <!-- 代码块折行 -->
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="《因果推断入门》学习笔记"><a href="#《因果推断入门》学习笔记" class="headerlink" title="《因果推断入门》学习笔记"></a>《因果推断入门》学习笔记</h1><p>本文是笔者在B站《因果推断入门》课程学习以及教材《Causal Inference in Statistics: A Primer》学习过程中留下的笔记。对应课程链接如下：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sJ41177sg?from=search&amp;seid=3202461351731182463">因果推断入门课程</a>，对应书籍链接如下：<a target="_blank" rel="noopener" href="http://bayes.cs.ucla.edu/PRIMER/">《Causal Inference in Statistics: A Primer》电子书</a>。</p>
<h2 id="1-简介（Introduction"><a href="#1-简介（Introduction" class="headerlink" title="1.简介（Introduction)"></a>1.简介（Introduction)</h2><ul>
<li><p>三位因果推断领域著名的科学家：Juden Pearl（UCLA 计算机科学家），Donald Rubin（Harvard 统计学家），James Robins（Harvard 流行病学、生物学家）。</p>
</li>
<li><p><strong>相关性≠因果性</strong>：图中是美国1999-2009年的<strong>自杀人数</strong>与<strong>科研经费花费</strong>的变化图。可以看到两个指标是高度相关。但是他们之间不存在因果性，即不可能因为减少科研经费而导致自杀人数急剧降低。实际上，<strong>相关性通常是对称的，因果性通常是不对称的</strong>（单向箭头），相关性不一定说明了因果性，但因果性一般都会在统计层面导致相关性。</p>
</li>
</ul>
<p><img src="https://github.com/Peyton-Chen/Picture/raw/master/casual1.1.JPG" alt="相关性和因果性"></p>
<ul>
<li>推荐入门教材：《Causal Inference In Statistics》by Judea Pearl；《Causal Inference》 by Hernan and Robins。</li>
</ul>
<h2 id="2-辛普森悖论（Simpson’s-Paradox）"><a href="#2-辛普森悖论（Simpson’s-Paradox）" class="headerlink" title="2.辛普森悖论（Simpson’s Paradox）"></a>2.辛普森悖论（Simpson’s Paradox）</h2><ul>
<li><strong>概念：在某个条件下的两组数据，分别讨论时都会满足某种性质，可是一旦合并考虑，却可能导致相反的结论。</strong>下面用一个例子来进一步说明这个问题：下面第一个表为男性在接受某种药物治疗后的康复情况，发现经过治疗后的康复率为0.93，而没有经过药物治疗的康复率为0.86。第二张表是女性的情况，在经过药物治疗后的康复率为0.73，而未经过药物治疗的康复率为0.69。由上面数据我们可以发现：<strong>无论是男性女性，药物对治疗该疾病都是有帮助的</strong>。</li>
</ul>
<p><img src="https://github.com/Peyton-Chen/Picture/raw/master/casual2.2.JPG" alt="辛普森悖论例子"></p>
<p>但是，第三个表格将男女数据全部合并，我们发现：<strong>药物对治疗该疾病是没有帮助的，反而是有害的</strong>。以上这个问题就是典型的辛普森悖论问题。</p>
<ul>
<li><p><strong>概率论解释与混淆变量</strong>：下面就用概率论的方法来解释上述现象发生的实质和原因。</p>
<p>首先，对变量进行编码表示：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">X</th>
<th align="center">Y</th>
<th align="center">Z</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">Women</td>
<td align="center">Not Recovered</td>
<td align="center">No Treatment</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">Men</td>
<td align="center">Recovered</td>
<td align="center">Treatment</td>
</tr>
</tbody></table>
<p>​        那么上述的“辛普森悖论例子”图片中的①、②、③、④、A以及B便可以用条件概率的形式来表示：<br>$$<br>①：P(Y=1|X=1,Z=1)=0.93    \<br>②：P(Y=1|X=1,Z=0)=0.87     \<br>③：P(Y=1|X=0,Z=1)=0.73     \<br>④：P(Y=1|X=0,Z=0)=0.69     \<br>A：P(Y=1|Z=1)=P(Y=1|Z=1,X=1)·P(X=1|Z=1)+P(Y=1|Z=1,X=0)·P(X=0|Z=1)    \<br>B：P(Y=1|Z=0)=P(Y=1|Z=0,X=1)·P(X=1|Z=0)+P(Y=1|Z=0,X=0)·P(X=0|Z=0)<br>$$<br>​        这里我们假设$P(X=1|Z=1)$为$q$，则$P(X=0|Z=1)$为$1-q$。假设$P(X=1|Z=0)$为<code>p</code>，则$P(X=0|Z=0)$为$1-p$。那么A和B便可以表示为：<br>$$<br>A=①<em>q+③</em>(1-q)    \<br>B=②<em>p+④</em>(1-p)<br>$$<br>​        为了更加形象的说明问题，我们将上述的两个式子转化成如下图：</p>
<p><img src="https://github.com/Peyton-Chen/Picture/raw/master/casual2.3.JPG" alt="辛普森悖论概率论解释"></p>
<p>​        可见A和B的取值分别由p和q取值来决定的。从上图中可以看到，出现A&lt;B的内在条件是：1.A点趋于③的位置（q趋向于0，即数据中的药物更多是在女性人群中使用）；2.Prob(③)&lt;Prob(①)（即女性用药人群要比男性用药人群更难恢复）。将这两个条件用因素影响图来表示：</p>
<p><img src="https://github.com/Peyton-Chen/Picture/raw/master/casual2.4.JPG" alt="辛普森悖论因素影响图"></p>
<p>​        也就是：性别会影响用药情况和人的恢复，而用药也会影响恢复。这里我们称Sex为<strong>混淆因素</strong>，它不仅会影响我们判断是否用药，也会影响最终的恢复情况。如果你是医生，想要判断该药是否对病情有恢复作用，就必须把Sex这一混淆因素去除掉。<strong>而去除混淆变量的方法很简单，我们只需要看分组数据</strong>（只看男性数据或者只看女性数据，而不是将男女数据合到一起而引入了混淆因素）。通过上述的解读，可以得到一个结论：<strong>统计结论的反转是因为存在混淆变量，该变量同时影响着原因和结果</strong>。</p>
<ul>
<li><p><strong>因果中间变量</strong>：相对于上述的混淆变量，这里还有一类变量：因果中间变量。下面同样以一个例子来说明。</p>
<p><img src="https://github.com/Peyton-Chen/Picture/raw/master/casual2.5.JPG" alt="因果中间变量"></p>
<p>​    上图中有三个因素：血压，是否用药以及治疗效果。其中用药对治疗效果有副作用，而另一方面用药可以降血压进一步来提升治疗效果。这里的血压我们称之为<strong>“因果中间变量”</strong>。</p>
</li>
</ul>
<p><img src="https://github.com/Peyton-Chen/Picture/raw/master/casual2.6.JPG" alt="因果中间变量实例"></p>
<p>​        上图是一组实际中的例子。第一行为低血压人群用药的治疗结果：对于没用药有93%治愈率，而对于用药人群只有87%的治愈率。第二行为高血压人群，对于没用药有73%治愈率，而对于用药人群只有69%的治愈率。通过这两行分类数据发现：无论是高血压人群还是低血压人群，药物只体现了其对康复的副作用。而第三行，将高血压和低血压人群合并，发现得到了药物对治疗有促进作用。如果你是医生，想知道药物对治疗疾病的真正效果，你会从分类角度（高血压\低血压独立来看）还是整体角度来看？如果从分类的角度，则只是单独考虑了药物的副作用而忽略了血压的影响，但事实上药物对治疗的影响还存在一部分是血压带来的效益。所以从分类角度来看是有问题的。所以，<strong>对于这种因果中间变量模型，我们应该从整体的角度来评估药物对治疗的效果</strong>。</p>
<h2 id="3-概率统计知识（Probability-and-Statistics"><a href="#3-概率统计知识（Probability-and-Statistics" class="headerlink" title="3.概率统计知识（Probability and Statistics)"></a>3.概率统计知识（Probability and Statistics)</h2><ul>
<li><p><strong>条件概率（conditional Probability）：</strong><br>$$<br>P(A|B)=\frac{P(A\cap B)}{P(B)}<br>$$</p>
</li>
<li><p><strong>独立事件（Independence）：</strong></p>
</li>
</ul>
<p>$$<br>P(Mark \ get \ flu|Joe \ is \ 38) = P(Mark \ get \ flu)        \<br>\Leftrightarrow P(A \cap B)=P(A)·P(B)    \<br>Independence:  P(A|B)=P(A)    \<br>Conditional \ Independence:  P(A|B,C)=P(A|C)<br>$$</p>
<p>​        其中 <strong>Independence 和 Conditional Independence 是不相等的</strong>，如上式中，给定C使得A和B是条件独立的，但我们是无法得到A和B是独立的。举个例子：A打电话与B打电话本身是独立事件，但是我们假定A和B都给你打电话，如果你的电话响了，那么对于你来说电话要么是A打的要么是B打的，这样A和B事件就是相关了。</p>
<ul>
<li><strong>贝叶斯法则（Bayes‘ rule）:</strong></li>
</ul>
<p>$$<br>P(A|B)=\frac{P(B \cap A)}{P(B)}=\frac{P(B \cap A)P(A)}{P(B)}=\frac{P(B|A)P(A)}{P(B)}<br>$$</p>
<ul>
<li><strong>期望（Expectation）：</strong></li>
</ul>
<p>$$<br>\mathbb{E(x)}=\sum_xxP(X=x)    \<br>\mathbb{E(g(x))}=\sum_xg(x)P(X=x)    \<br>样本估计：\mathbb{E(x)}\approx \bar{x} = \frac{1}{n} \sum_{i=1}^{n}x_i    \<br>条件期望：\mathbb{E}(Y|X=x)=\sum_yyP(Y=y|X=x)<br>$$</p>
<ul>
<li><strong>方差（Variance）：</strong></li>
</ul>
<p>$$<br>Var(x)=\mathbb{E}((x-\mu)^2)    \quad \mu=\mathbb{E}X    \<br>\sigma_x=\sqrt{Var(X)}    \<br>样本估计：Var(X)    \approx \hat{\sigma_x}^2=\frac{1}{n-1}\sum_{i=1}^n(x_i-\bar{x})^2<br>$$</p>
<ul>
<li><strong>协方差（Covariance）：</strong></li>
</ul>
<p>$$<br>Cov(X,Y)=\sigma_{XY}\triangleq \mathbb{E}[(x-\mathbb{E}X)(y-\mathbb{E}Y)]    \<br>样本估计:Cov(X,Y) \approx \hat{\sigma}<em>{XY} = \frac{1}{n-1} \sum</em>{i=1}^{n}(x_i-\bar{x})(y_i-\bar{y})    \<br>$$</p>
<ul>
<li><strong>相关系数（Correlation）：</strong></li>
</ul>
<p>$$<br>\rho_{XY}=\frac{\sigma_{XY}}{\sigma_X \sigma_Y}=\frac{Cov(X,Y)}{\sqrt{Var(X)}\sqrt{Var(Y)}}\in[-1,1]    \<br>样本估计:\rho_{XY} \approx \hat{\rho}<em>{XY}=\frac{\hat{\sigma}</em>{XY}}{\hat{\sigma}<em>X \hat{\sigma}</em>{Y}}<br>$$</p>
<h2 id="4-图模型（Graph-Model）"><a href="#4-图模型（Graph-Model）" class="headerlink" title="4.图模型（Graph Model）"></a>4.图模型（Graph Model）</h2><ul>
<li><p><strong>完全图（Complete graph）</strong>：图中任意两个节点之间都存在一条连边。</p>
</li>
<li><p><strong>Parent和Child节点</strong>：如果有一条有向边，那么这条有向边的起始点为Parent节点，而终止点为Child节点。</p>
</li>
<li><p><strong>ancestor和descendent</strong>：如果两个节点被一条有向路径连接，那么第一个节点被在这条路径上称为其他节点的ancestor，而其他节点是第一个节点的descendent。具体可以见下图所示。</p>
</li>
</ul>
<p><img src="https://github.com/Peyton-Chen/Picture/raw/master/casual4.1.JPG" alt="祖先与后代"></p>
<ul>
<li><strong>闭环图（cyclic）：</strong>含有闭环的有向图，如下图所示:</li>
</ul>
<p><img src="https://github.com/Peyton-Chen/Picture/raw/master/casual4.2.JPG" alt="Cyclic"></p>
<ul>
<li><strong>非闭环图（acyclic directed graph）DAG：</strong>不含闭环的有向图，如下图所示：</li>
</ul>
<p><img src="https://github.com/Peyton-Chen/Picture/raw/master/casual4.3.JPG" alt="Cyclic"></p>
<h2 id="5-结构因果模型（Structural-Causal-Model）"><a href="#5-结构因果模型（Structural-Causal-Model）" class="headerlink" title="5.结构因果模型（Structural Causal Model）"></a>5.结构因果模型（Structural Causal Model）</h2><ul>
<li><p><strong>结构因果模型（SCM）刻画：</strong>假设原因X导致了结果Y，那么这种<strong>直接关系</strong>就可以用$Y=f(X)$这一结构因果模型来表示。另一种情况，如果原因X导致结果Z，而结果Z导致结果Y，那么这种<strong>间接关系</strong>可以用$Y=f(g(X))$这一结构因果模型来表示。无论是直接还是间接，X都是Y的原因（cause）。</p>
</li>
<li><p><strong>因果、SCM以及图模型关系：</strong>下面就用3个例子来说明现实世界中的因果如何转化成结构因果模型以及图模型。首先，是直接因果关系的情况，即只需一条有向边表示即可。</p>
</li>
</ul>
<p><img src="https://github.com/Peyton-Chen/Picture/raw/master/casual5.1.JPG" alt="结构因果模型1"></p>
<p>​        其次是结果Y由两个原因X、Z共同导致的情况：</p>
<p><img src="https://github.com/Peyton-Chen/Picture/raw/master/casual5.2.JPG" alt="结构因果模型2"></p>
<p>​        最后是间接因果关系的情况，即前面提到复合函数的情况。</p>
<p><img src="https://github.com/Peyton-Chen/Picture/raw/master/casual5.3.JPG" alt="结构因果模型3"></p>
<ul>
<li><strong>外生节点与内生节点：</strong>上面我们提到了3种比较简单的因果模型，下面我们来看一个相对复杂一点的因果图模型。如下图，原因X和W共同导致了结果Z，而结果Z导致了结果Y。那么我们便可以画出对应的因果图模型如下所示。在图中，<strong>我们称X和W这类没有父亲的节点为外生节点（exogenous），而称Z和Y这类有父亲的节点为内生节点（endogenous）</strong>。即：根节点<code>&lt;=&gt;</code>外生节点集合U，根节点的后代节点（descendent）<code>&lt;=&gt;</code>内生节点集合V，连边<code>&lt;=&gt;</code>对应的函数映射。</li>
</ul>
<p><img src="https://github.com/Peyton-Chen/Picture/raw/master/casual5.4.JPG" alt="外生节点与内生节点"></p>
<h2 id="6-因果与相关（Intransitive-Case）"><a href="#6-因果与相关（Intransitive-Case）" class="headerlink" title="6.因果与相关（Intransitive Case）"></a>6.因果与相关（Intransitive Case）</h2><ul>
<li><p><strong>1.如果两个变量统计相关，那么这两个变量未必具有因果性</strong>。</p>
</li>
<li><p><strong>2.如果两个变量存在因果性，那么这两个变量在<font color="red">大多数情况下</font>是统计相关的，但未必一定相关。</strong></p>
</li>
<li><p>下面用一个例子来说明上述结论2中“未必相关”的部分，下面是该例子的结构因果模型：</p>
</li>
</ul>
<p>$$<br>SCM:    V={X,Y,Z},U={U_X,U_Y,U_Z},F={f_x,f_y,f_z}    \<br>f_x:X=U_x    \<br>f_y:Y=\left{<br>\begin{aligned}<br>a \quad &amp; if \ X=1,U_y=1 \<br>b \quad &amp; if \ X=2,U_y=1 \<br>c \quad &amp; if \ U_y=2<br>\end{aligned}<br>\right.    \<br>f_z:Z=\left{<br>\begin{aligned}<br>i \quad &amp; if \ Y=c,U_z=1 \<br>j \quad &amp; if \ U_z=2 \<br>\end{aligned}<br>\right.<br>$$</p>
<p>​    根据上述的结构因果模型可以作得对应的图模型：</p>
<p><img src="https://github.com/Peyton-Chen/Picture/raw/master/casual6.1.JPG" alt="Intransitive case图模型"></p>
<p>​    从模型中我们可以发现，$P(Z=i)=P(Z=i|X=1)=P(Z=i|X=2)$三者都是相等，即Z的取值实际上和X没有关系，而完全取决于$ U_y $和$U_z$，$Z$和$X$之间便是独立的。因此，实际上两个还有因果关系的变量也未必存在统计相关性，这也给因果推断带来了困难。</p>
<h2 id="7-链式结构（Chain）"><a href="#7-链式结构（Chain）" class="headerlink" title="7.链式结构（Chain）"></a>7.链式结构（Chain）</h2>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Peyton</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://peyton.github.io/2021/07/18/yin-guo-tui-duan/yin-guo-tui-duan-ru-men-bi-ji/">https://peyton.github.io/2021/07/18/yin-guo-tui-duan/yin-guo-tui-duan-ru-men-bi-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Peyton</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/">
                                    <span class="chip bg-color">因果推断</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/07/18/yin-guo-tui-duan/yin-guo-tui-duan-ru-men-bi-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="《因果推断入门》学习笔记">
                        
                        <span class="card-title">《因果推断入门》学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/" class="post-category">
                                    因果推断
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/">
                        <span class="chip bg-color">因果推断</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/08/ying-yu-si-liu-ji-tong-yi-ti-huan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="四六级-同意替换">
                        
                        <span class="card-title">四六级-同意替换</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/English/" class="post-category">
                                    English
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/English/">
                        <span class="chip bg-color">English</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Peyton</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">29.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "09";
                    var startDate = "20";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Peyton-Chen" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1127287784@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1127287784" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1127287784" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
    $(function () {
        var searchFunc = function (path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function (xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function () {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function () {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function (data) {
                            var isMatch = true;
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title !== '' && data_content !== '') {
                                keywords.forEach(function (keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i === 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start === 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substr(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function (keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                    });

                                    str += "<p class=\"search-result\">" + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        };

        searchFunc('/search.xml', 'searchInput', 'searchResult');
    });
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    
    
    <script type="text/javascript" size="150" alpha='0.8'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
<script type="text/javascript">
//只在桌面版网页启用特效
var windowWidth = $(window).width();
if (windowWidth > 768) {
    document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
}
</script>

</body>

</html>
