<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《因果推断入门》学习笔记, 杂货铺, Peyton">
    <meta name="description" content="从来没有真正的绝境，只有心灵的迷途">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《因果推断入门》学习笔记 | Peytonの杂货铺</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Peytonの杂货铺" type="application/atom+xml">
</head>



   <style>
    body{
       background-image: url(/medias/background.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Peytonの杂货铺</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle-o" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Peytonの杂货铺</div>
        <div class="logo-desc">
            
            从来没有真正的绝境，只有心灵的迷途
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle-o"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《因果推断入门》学习笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/">
                                <span class="chip bg-color">因果推断</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/" class="post-category">
                                因果推断
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-08-05
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    20 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        <link rel="stylesheet" href="/libs/prism/prism.css">
        <!-- 代码块折行 -->
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="《因果推断入门》学习笔记"><a href="#《因果推断入门》学习笔记" class="headerlink" title="《因果推断入门》学习笔记"></a>《因果推断入门》学习笔记</h1><p>本文是笔者在B站《因果推断入门》课程学习以及教材《Causal Inference in Statistics: A Primer》学习过程中留下的笔记。对应课程链接如下：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sJ41177sg?from=search&amp;seid=3202461351731182463">因果推断入门课程</a>，对应书籍链接如下：<a target="_blank" rel="noopener" href="http://bayes.cs.ucla.edu/PRIMER/">《Causal Inference in Statistics: A Primer》电子书</a>。</p>
<h2 id="1-简介（Introduction"><a href="#1-简介（Introduction" class="headerlink" title="1.简介（Introduction)"></a>1.简介（Introduction)</h2><ul>
<li><p>三位因果推断领域著名的科学家：Juden Pearl（UCLA 计算机科学家），Donald Rubin（Harvard 统计学家），James Robins（Harvard 流行病学、生物学家）。</p>
</li>
<li><p><strong>相关性≠因果性</strong>：图中是美国1999-2009年的<strong>自杀人数</strong>与<strong>科研经费花费</strong>的变化图。可以看到两个指标是高度相关。但是他们之间不存在因果性，即不可能因为减少科研经费而导致自杀人数急剧降低。实际上，<strong>相关性通常是对称的，因果性通常是不对称的</strong>（单向箭头），相关性不一定说明了因果性，但因果性一般都会在统计层面导致相关性。</p>
</li>
</ul>
<p><img src="https://github.com/Peyton-Chen/Picture/raw/master/casual1.1.JPG" alt="相关性和因果性"></p>
<ul>
<li>推荐入门教材：《Causal Inference In Statistics》by Judea Pearl；《Causal Inference》 by Hernan and Robins。</li>
</ul>
<h2 id="2-辛普森悖论（Simpson’s-Paradox）"><a href="#2-辛普森悖论（Simpson’s-Paradox）" class="headerlink" title="2.辛普森悖论（Simpson’s Paradox）"></a>2.辛普森悖论（Simpson’s Paradox）</h2><ul>
<li><strong>概念：在某个条件下的两组数据，分别讨论时都会满足某种性质，可是一旦合并考虑，却可能导致相反的结论。</strong>下面用一个例子来进一步说明这个问题：下面第一个表为男性在接受某种药物治疗后的康复情况，发现经过治疗后的康复率为0.93，而没有经过药物治疗的康复率为0.86。第二张表是女性的情况，在经过药物治疗后的康复率为0.73，而未经过药物治疗的康复率为0.69。由上面数据我们可以发现：<strong>无论是男性女性，药物对治疗该疾病都是有帮助的</strong>。</li>
</ul>
<p><img src="https://github.com/Peyton-Chen/Picture/raw/master/casual2.2.JPG" alt="辛普森悖论例子"></p>
<p>但是，第三个表格将男女数据全部合并，我们发现：<strong>药物对治疗该疾病是没有帮助的，反而是有害的</strong>。以上这个问题就是典型的辛普森悖论问题。</p>
<ul>
<li><p><strong>概率论解释与混淆变量</strong>：下面就用概率论的方法来解释上述现象发生的实质和原因。</p>
<p>首先，对变量进行编码表示：</p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">X</th>
<th style="text-align:center">Y</th>
<th style="text-align:center">Z</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">Women</td>
<td style="text-align:center">Not Recovered</td>
<td style="text-align:center">No Treatment</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">Men</td>
<td style="text-align:center">Recovered</td>
<td style="text-align:center">Treatment</td>
</tr>
</tbody>
</table>
</div>
<p>​        那么上述的“辛普森悖论例子”图片中的①、②、③、④、A以及B便可以用条件概率的形式来表示：</p>
<script type="math/tex; mode=display">
①：P(Y=1|X=1,Z=1)=0.93    \\
②：P(Y=1|X=1,Z=0)=0.87     \\
③：P(Y=1|X=0,Z=1)=0.73     \\
④：P(Y=1|X=0,Z=0)=0.69     \\
A：P(Y=1|Z=1)=P(Y=1|Z=1,X=1)·P(X=1|Z=1)+P(Y=1|Z=1,X=0)·P(X=0|Z=1)    \\
B：P(Y=1|Z=0)=P(Y=1|Z=0,X=1)·P(X=1|Z=0)+P(Y=1|Z=0,X=0)·P(X=0|Z=0)</script><p>​        这里我们假设$P(X=1|Z=1)$为$q$，则$P(X=0|Z=1)$为$1-q$。假设$P(X=1|Z=0)$为<code>p</code>，则$P(X=0|Z=0)$为$1-p$。那么A和B便可以表示为：</p>
<script type="math/tex; mode=display">
A=①*q+③*(1-q)    \\
B=②*p+④*(1-p)</script><p>​        为了更加形象的说明问题，我们将上述的两个式子转化成如下图：</p>
<p><img src="https://github.com/Peyton-Chen/Picture/raw/master/casual2.3.JPG" alt="辛普森悖论概率论解释"></p>
<p>​        可见A和B的取值分别由p和q取值来决定的。从上图中可以看到，出现A&lt;B的内在条件是：1.A点趋于③的位置（q趋向于0，即数据中的药物更多是在女性人群中使用）；2.Prob(③)&lt;Prob(①)（即女性用药人群要比男性用药人群更难恢复）。将这两个条件用因素影响图来表示：</p>
<p><img src="https://github.com/Peyton-Chen/Picture/raw/master/casual2.4.JPG" alt="辛普森悖论因素影响图"></p>
<p>​        也就是：性别会影响用药情况和人的恢复，而用药也会影响恢复。这里我们称Sex为<strong>混淆因素</strong>，它不仅会影响我们判断是否用药，也会影响最终的恢复情况。如果你是医生，想要判断该药是否对病情有恢复作用，就必须把Sex这一混淆因素去除掉。<strong>而去除混淆变量的方法很简单，我们只需要看分组数据</strong>（只看男性数据或者只看女性数据，而不是将男女数据合到一起而引入了混淆因素）。通过上述的解读，可以得到一个结论：<strong>统计结论的反转是因为存在混淆变量，该变量同时影响着原因和结果</strong>。</p>
<ul>
<li><p><strong>因果中间变量</strong>：相对于上述的混淆变量，这里还有一类变量：因果中间变量。下面同样以一个例子来说明。</p>
<p><img src="https://github.com/Peyton-Chen/Picture/raw/master/casual2.5.JPG" alt="因果中间变量"></p>
<p>​    上图中有三个因素：血压，是否用药以及治疗效果。其中用药对治疗效果有副作用，而另一方面用药可以降血压进一步来提升治疗效果。这里的血压我们称之为<strong>“因果中间变量”</strong>。</p>
</li>
</ul>
<p><img src="https://github.com/Peyton-Chen/Picture/raw/master/casual2.6.JPG" alt="因果中间变量实例"></p>
<p>​        上图是一组实际中的例子。第一行为低血压人群用药的治疗结果：对于没用药有93%治愈率，而对于用药人群只有87%的治愈率。第二行为高血压人群，对于没用药有73%治愈率，而对于用药人群只有69%的治愈率。通过这两行分类数据发现：无论是高血压人群还是低血压人群，药物只体现了其对康复的副作用。而第三行，将高血压和低血压人群合并，发现得到了药物对治疗有促进作用。如果你是医生，想知道药物对治疗疾病的真正效果，你会从分类角度（高血压\低血压独立来看）还是整体角度来看？如果从分类的角度，则只是单独考虑了药物的副作用而忽略了血压的影响，但事实上药物对治疗的影响还存在一部分是血压带来的效益。所以从分类角度来看是有问题的。所以，<strong>对于这种因果中间变量模型，我们应该从整体的角度来评估药物对治疗的效果</strong>。</p>
<h2 id="3-概率统计知识（Probability-and-Statistics"><a href="#3-概率统计知识（Probability-and-Statistics" class="headerlink" title="3.概率统计知识（Probability and Statistics)"></a>3.概率统计知识（Probability and Statistics)</h2><ul>
<li><p><strong>条件概率（conditional Probability）：</strong></p>
<script type="math/tex; mode=display">
P(A|B)=\frac{P(A\cap B)}{P(B)}</script></li>
<li><p><strong>独立事件（Independence）：</strong></p>
</li>
</ul>
<script type="math/tex; mode=display">
P(Mark \ get \ flu|Joe \ is \ 38) = P(Mark \ get \ flu)        \\
\Leftrightarrow P(A \cap B)=P(A)·P(B)    \\
Independence:  P(A|B)=P(A)    \\
Conditional \ Independence:  P(A|B,C)=P(A|C)</script><p>​        其中 <strong>Independence 和 Conditional Independence 是不相等的</strong>，如上式中，给定C使得A和B是条件独立的，但我们是无法得到A和B是独立的。举个例子：A打电话与B打电话本身是独立事件，但是我们假定A和B都给你打电话，如果你的电话响了，那么对于你来说电话要么是A打的要么是B打的，这样A和B事件就是相关了。</p>
<ul>
<li><strong>贝叶斯法则（Bayes‘ rule）:</strong></li>
</ul>
<script type="math/tex; mode=display">
P(A|B)=\frac{P(B \cap A)}{P(B)}=\frac{P(B \cap A)P(A)}{P(B)}=\frac{P(B|A)P(A)}{P(B)}</script><ul>
<li><strong>期望（Expectation）：</strong></li>
</ul>
<script type="math/tex; mode=display">
\mathbb{E(x)}=\sum_xxP(X=x)    \\
\mathbb{E(g(x))}=\sum_xg(x)P(X=x)    \\
样本估计：\mathbb{E(x)}\approx \bar{x} = \frac{1}{n} \sum_{i=1}^{n}x_i    \\
条件期望：\mathbb{E}(Y|X=x)=\sum_yyP(Y=y|X=x)</script><ul>
<li><strong>方差（Variance）：</strong></li>
</ul>
<script type="math/tex; mode=display">
Var(x)=\mathbb{E}((x-\mu)^2)    \quad \mu=\mathbb{E}X    \\
\sigma_x=\sqrt{Var(X)}    \\
样本估计：Var(X)    \approx \hat{\sigma_x}^2=\frac{1}{n-1}\sum_{i=1}^n(x_i-\bar{x})^2</script><ul>
<li><strong>协方差（Covariance）：</strong></li>
</ul>
<script type="math/tex; mode=display">
Cov(X,Y)=\sigma_{XY}\triangleq \mathbb{E}[(x-\mathbb{E}X)(y-\mathbb{E}Y)]    \\
样本估计:Cov(X,Y) \approx \hat{\sigma}_{XY} = \frac{1}{n-1} \sum_{i=1}^{n}(x_i-\bar{x})(y_i-\bar{y})    \\</script><ul>
<li><strong>相关系数（Correlation）：</strong></li>
</ul>
<script type="math/tex; mode=display">
\rho_{XY}=\frac{\sigma_{XY}}{\sigma_X \sigma_Y}=\frac{Cov(X,Y)}{\sqrt{Var(X)}\sqrt{Var(Y)}}\in[-1,1]    \\
样本估计:\rho_{XY} \approx \hat{\rho}_{XY}=\frac{\hat{\sigma}_{XY}}{\hat{\sigma}_X \hat{\sigma}_{Y}}</script><h2 id="4-图模型（Graph-Model）"><a href="#4-图模型（Graph-Model）" class="headerlink" title="4.图模型（Graph Model）"></a>4.图模型（Graph Model）</h2><ul>
<li><p><strong>完全图（Complete graph）</strong>：图中任意两个节点之间都存在一条连边。</p>
</li>
<li><p><strong>Parent和Child节点</strong>：如果有一条有向边，那么这条有向边的起始点为Parent节点，而终止点为Child节点。</p>
</li>
<li><p><strong>ancestor和descendent</strong>：如果两个节点被一条有向路径连接，那么第一个节点被在这条路径上称为其他节点的ancestor，而其他节点是第一个节点的descendent。具体可以见下图所示。</p>
</li>
</ul>
<p><img src="https://github.com/Peyton-Chen/Picture/raw/master/casual4.1.JPG" alt="祖先与后代"></p>
<ul>
<li><strong>闭环图（cyclic）：</strong>含有闭环的有向图，如下图所示:</li>
</ul>
<p><img src="https://github.com/Peyton-Chen/Picture/raw/master/casual4.2.JPG" alt="Cyclic"></p>
<ul>
<li><strong>非闭环图（acyclic directed graph）DAG：</strong>不含闭环的有向图，如下图所示：</li>
</ul>
<p><img src="https://github.com/Peyton-Chen/Picture/raw/master/casual4.3.JPG" alt="Cyclic"></p>
<h2 id="5-结构因果模型（Structural-Causal-Model）"><a href="#5-结构因果模型（Structural-Causal-Model）" class="headerlink" title="5.结构因果模型（Structural Causal Model）"></a>5.结构因果模型（Structural Causal Model）</h2><ul>
<li><p><strong>结构因果模型（SCM）刻画：</strong>假设原因X导致了结果Y，那么这种<strong>直接关系</strong>就可以用$Y=f(X)$这一结构因果模型来表示。另一种情况，如果原因X导致结果Z，而结果Z导致结果Y，那么这种<strong>间接关系</strong>可以用$Y=f(g(X))$这一结构因果模型来表示。无论是直接还是间接，X都是Y的原因（cause）。</p>
</li>
<li><p><strong>因果、SCM以及图模型关系：</strong>下面就用3个例子来说明现实世界中的因果如何转化成结构因果模型以及图模型。首先，是直接因果关系的情况，即只需一条有向边表示即可。</p>
</li>
</ul>
<p><img src="https://github.com/Peyton-Chen/Picture/raw/master/casual5.1.JPG" alt="结构因果模型1"></p>
<p>​        其次是结果Y由两个原因X、Z共同导致的情况：</p>
<p><img src="https://github.com/Peyton-Chen/Picture/raw/master/casual5.2.JPG" alt="结构因果模型2"></p>
<p>​        最后是间接因果关系的情况，即前面提到复合函数的情况。</p>
<p><img src="https://github.com/Peyton-Chen/Picture/raw/master/casual5.3.JPG" alt="结构因果模型3"></p>
<ul>
<li><strong>外生节点与内生节点：</strong>上面我们提到了3种比较简单的因果模型，下面我们来看一个相对复杂一点的因果图模型。如下图，原因X和W共同导致了结果Z，而结果Z导致了结果Y。那么我们便可以画出对应的因果图模型如下所示。在图中，<strong>我们称X和W这类没有父亲的节点为外生节点（exogenous），而称Z和Y这类有父亲的节点为内生节点（endogenous）</strong>。即：根节点<code>&lt;=&gt;</code>外生节点集合U，根节点的后代节点（descendent）<code>&lt;=&gt;</code>内生节点集合V，连边<code>&lt;=&gt;</code>对应的函数映射。</li>
</ul>
<p><img src="https://github.com/Peyton-Chen/Picture/raw/master/casual5.4.JPG" alt="外生节点与内生节点"></p>
<h2 id="6-因果与相关（Intransitive-Case）"><a href="#6-因果与相关（Intransitive-Case）" class="headerlink" title="6.因果与相关（Intransitive Case）"></a>6.因果与相关（Intransitive Case）</h2><ul>
<li><strong>1.如果两个变量统计相关，那么这两个变量未必具有因果性</strong>。</li>
<li><p><strong>2.如果两个变量存在因果性，那么这两个变量在<font color="red">大多数情况下</font>是统计相关的，但未必一定相关。</strong></p>
</li>
<li><p>下面用一个例子来说明上述结论2中“未必相关”的部分，下面是该例子的结构因果模型：</p>
</li>
</ul>
<script type="math/tex; mode=display">
SCM:    V=\{X,Y,Z\},U=\{U_X,U_Y,U_Z\},F=\{f_x,f_y,f_z\}    \\
f_x:X=U_x    \\
f_y:Y=\left\{
\begin{aligned}
a \quad & if \ X=1,U_y=1 \\
b \quad & if \ X=2,U_y=1 \\
c \quad & if \ U_y=2
\end{aligned}
\right.    \\
f_z:Z=\left\{
\begin{aligned}
i \quad & if \ Y=c,U_z=1 \\
j \quad & if \ U_z=2 \\
\end{aligned}
\right.</script><p>​    根据上述的结构因果模型可以作得对应的图模型：</p>
<p><img src="https://github.com/Peyton-Chen/Picture/raw/master/casual6.1.JPG" alt="Intransitive case图模型"></p>
<p>​    从模型中我们可以发现，$P(Z=i)=P(Z=i|X=1)=P(Z=i|X=2)$三者都是相等，即Z的取值实际上和X没有关系，而完全取决于$ U_y $和$U_z$，$Z$和$X$之间便是独立的。因此，实际上两个还有因果关系的变量也未必存在统计相关性，这也给因果推断带来了困难。</p>
<h2 id="7-链式结构（Chain）"><a href="#7-链式结构（Chain）" class="headerlink" title="7.链式结构（Chain）"></a>7.链式结构（Chain）</h2><ul>
<li><strong>V-Structure的三种结构</strong>：①chain、②fork、③collider（所谓V-structure就是含有三个顶点的图，是图模型的基本组件，掌握了这三个基本组件便一通百通），具体对应的图模型见下图所示。</li>
</ul>
<p><img src="https://github.com/Peyton-Chen/Picture/raw/master/causal7_0.JPG" alt="V-Structure"></p>
<ul>
<li><strong>Chain上的条件独立结论：</strong>从下图（题注为：Chain的性质）中，我们发现<code>X</code>和<code>Z</code>之间存在很多的链式结构。按照前几节的内容可以得到下面结论：<code>X</code>与<code>Y1...Yn</code>都是大概率统计相关的，且<code>Z</code>与<code>Y1...Yn</code>也是大概率统计相关的。进一步可以得到<code>Z</code>和<code>X</code>也是大概率统计相关。</li>
</ul>
<p><img src="https://github.com/Peyton-Chen/Picture/raw/master/causal7_2.JPG" alt="Chain的性质"></p>
<p>​    <strong>但是如果其中的<code>Y</code>是已知条件（即Condition在<code>Y1..Yn</code>上所有通路），那么<code>X</code>和<code>Z</code>便是统计独立的（相当于<code>X</code>和<code>Z</code>间所有通路断开）——这是链式结构的重要性质。</strong></p>
<h2 id="8-叉式结构（Fork）"><a href="#8-叉式结构（Fork）" class="headerlink" title="8.叉式结构（Fork）"></a>8.叉式结构（Fork）</h2><ul>
<li><strong>Fork上的条件独立结论：</strong>从下图（题注为：Fork的性质）中，我们发现<code>Ux</code>、<code>Uy</code>以及<code>Uz</code>为三个外生变量，而<code>X</code>、<code>Y</code>和<code>Z</code>之间构成了Fork结构。按照前几节的内容可以得到下面结论：<code>X</code>与<code>Y</code>都是大概率统计相关的，且<code>X</code>与<code>Z</code>也是大概率统计相关的。进一步可以得到<code>Y</code>和<code>Z</code>也是大概率统计相关。</li>
</ul>
<p><img src="https://github.com/Peyton-Chen/Picture/raw/master/causal8_1.JPG" alt="Fork的性质"></p>
<p>​    <strong>但是如果其中的<code>X</code>是已知条件（即Condition在<code>X</code>上），那么<code>Y</code>和<code>Z</code>便是统计独立的（相当于<code>Y</code>和<code>Z</code>间不存在通路）——这是叉式结构的重要性质。</strong></p>
<h2 id="9-对撞结构（Collider）"><a href="#9-对撞结构（Collider）" class="headerlink" title="9.对撞结构（Collider）"></a>9.对撞结构（Collider）</h2><p><strong>Collider上的条件独立结论：</strong>从下图（题注为：Collider的性质）中，我们发现<code>Ux</code>、<code>Uy</code>以及<code>Uz</code>为三个外生变量，而<code>X</code>、<code>Y</code>和<code>Z</code>之间构成了Collider结构。按照前几节的内容介绍，可以得到下面结论：<code>X</code>与<code>Z</code>都是大概率统计相关的，且<code>Y</code>与<code>Z</code>也是大概率统计相关的。而<code>X</code>和<code>Y</code>却是大概率统计独立的。</p>
<p><img src="https://github.com/Peyton-Chen/Picture/raw/master/causal9_1.JPG" alt="Collider的性质"></p>
<p>​    <strong>但是如果其中的<code>Z</code>是已知条件（即Condition在<code>Z</code>上），那么<code>X</code>和<code>Y</code>便是统计相关的——这是对撞结构的重要性质。</strong></p>
<p><font color="red">注：</font>如果<code>Z</code>还存在后代，那么Condition在<code>Z</code>后代上，<code>X</code>和<code>Y</code>依旧是大概率统计相关的。</p>
<h2 id="10-D-分隔（D-Separation）"><a href="#10-D-分隔（D-Separation）" class="headerlink" title="10.D-分隔（D-Separation）"></a>10.D-分隔（D-Separation）</h2><ul>
<li><strong>D-分隔定义</strong>：有向图相关性的分隔。通过第7、8、9章的介绍，我们可以得到下表的结论：</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">V-Structure</th>
<th style="text-align:center">Uncondition</th>
<th style="text-align:center">Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Fork</td>
<td style="text-align:center">Unblock</td>
<td style="text-align:center">Block</td>
</tr>
<tr>
<td style="text-align:center">Chain</td>
<td style="text-align:center">Unblock</td>
<td style="text-align:center">Block</td>
</tr>
<tr>
<td style="text-align:center">Collider（or descendents）</td>
<td style="text-align:center">Block</td>
<td style="text-align:center">Unblock</td>
</tr>
</tbody>
</table>
</div>
<p><font color="red">注：</font>其中的Unblock为dependent，而Block为independent。</p>
<ol>
<li>对于<strong>Fork</strong>：X&lt;—Z—&gt;Y，<code>X</code>和<code>Y</code>是d-connected的，即前面提到的Unblock（连通通路）。</li>
<li>对于<strong>Chain</strong>：X—&gt;Z—&gt;Y，<code>X</code>和<code>Y</code>是d-connected的，即前面提到的Unblock（连通通路）。</li>
<li>对于<strong>Collider</strong>：X—&gt;Z&lt;—Y，<code>X</code>和<code>Y</code>是d-separated的，即前面提到的Block（阻断通路）。</li>
</ol>
<ul>
<li><p>如果<code>X</code>和<code>Y</code>是d-connected，那么<code>X</code>和<code>Y</code>是相关的。反之，如果<code>X</code>和<code>Y</code>是d-separated，那么<code>X</code>和<code>Y</code>是独立的。</p>
</li>
<li><p>在Uncondition的时候，对撞结构会阻断通路。而叉状和链状结构会连通相关通路。如果Condition在叉状和链状结构上，通路会被阻断；而Condition在对撞结构或其子节点上，通路就被打开。</p>
</li>
<li><p>如果<code>X</code>和<code>Y</code>之间的每一条通路都被阻断，那么<code>X</code>和<code>Y</code>就被D-分隔。另一方面，如果<code>X</code>和<code>Y</code>之间存在一条通路连通，那么<code>X</code>和<code>Y</code>就是D-连接。</p>
</li>
<li><p><strong>对于复杂的图，只要拆分成V-structure就可以用D-Separation理论来分析。</strong>下面是一个复杂图的D-分隔分析方法。其中，’$\equiv$‘ 表示变量间相关，而‘$\perp$’ 表示变量间独立。</p>
</li>
</ul>
<p><img src="https://github.com/Peyton-Chen/Picture/raw/master/causal10_1.JPG" alt="复杂图的D-Separation"></p>
<h2 id="11-模型检验和等价类（Model-Testing-and-Causal-Search）"><a href="#11-模型检验和等价类（Model-Testing-and-Causal-Search）" class="headerlink" title="11.模型检验和等价类（Model Testing and Causal Search）"></a>11.模型检验和等价类（Model Testing and Causal Search）</h2><ul>
<li><p><strong>模型检验</strong>：通过给定图模型，可以从中确定出各个变量间的因果关系和统计相关性。而在实际中我们往往有这些变量的统计数据，需要做的就是<strong>从统计数据中估计出变量间的相关性和因果性</strong>，这里估计的方法有很多，如：变量间的线性回归或者非线性回归等等。<strong>图模型得到的因果推断</strong>和<strong>数据统计得到的因果结论</strong>应该是<strong>统一的</strong>，这便有了模型检验。</p>
</li>
<li><p><strong>等价类</strong>：从前面的介绍我们可以得到 Fork 和 Chain 的很多性质都是相同的。但 Chain 和 Collider，Fork 和 Collider的性质差异都很大。即：</p>
<ul>
<li>叉状和链状结构在统计相关性上是等价的。</li>
<li>对撞和链式结构并不等价。</li>
<li>对撞和叉状结构也不等价。</li>
<li>有连通父节点的对撞结构也是等价类的一种情况。（collider的两个父节点之间存在连边）</li>
</ul>
<p><strong>判断两个有向图等价就看他们是否有相同的骨架，也就是在两个有向图里去掉等价类的部分之后，剩下的部分是否等价。</strong></p>
</li>
</ul>
<h2 id="12-乘积分解法则（Rule-of-Product-Decomposition）"><a href="#12-乘积分解法则（Rule-of-Product-Decomposition）" class="headerlink" title="12.乘积分解法则（Rule of Product Decomposition）"></a>12.乘积分解法则（Rule of Product Decomposition）</h2><p><strong>含义：</strong>对于每一个结构化因果模型所对应的联合分布，都可以进行乘积分解，这种乘积分解可以大大的减少联合分布的参数空间维度，使得在数据量有限的情况下，对因果模型联合分布有效的估计成为了可能。这种乘积分解将联合分布分解成若干项，每一项都是模型中的一个变量基于其父节点的条件概率。乘积分解公式的推导基于条件概率公式，用到了D-Separation中的链状结构。最终得到乘积分解法则：</p>
<script type="math/tex; mode=display">
P(X_1,X_2,...X_n)=\Pi_{i=1}^{n}P(X_i|pa(X_i))</script><p>其中$pa(X_i)$是变量$X_i$的所有父节点。</p>
<p>下面用一个例子来证明该法则：</p>
<p><img src="https://github.com/Peyton-Chen/Picture/raw/master/causal12_1.JPG" alt="乘积分解法则例子"></p>
<p>实际上只要证明下面的等式，而下面的等式只需要根据D-Separation即可得到。</p>
<p><img src="https://github.com/Peyton-Chen/Picture/raw/master/causal12_2.JPG" alt="乘积分解法则证明"></p>
<h2 id="13-混淆变量（Confounding-Variable）"><a href="#13-混淆变量（Confounding-Variable）" class="headerlink" title="13.混淆变量（Confounding Variable）"></a>13.混淆变量（Confounding Variable）</h2><ul>
<li><p>代表原因的变量：Treatment，代表结果的变量：Outcome。</p>
</li>
<li><p><strong>混淆变量</strong>（Confounding Variable/Confounder）：同时影响原因和结果的变量。混淆变量会引入非因果的统计相关性。</p>
</li>
<li><p><strong>观测数据</strong>（Observational Study） VS <strong>实验数据</strong>（Experiment）</p>
<ul>
<li>观测数据是由被动观测和收集产生。观测数据中数据采集源和采集环境没有受到影响和干预。</li>
<li>实验数据是干预的环境下得到的结果。一般是先干预再观测。</li>
</ul>
<p>例如：要想研究锻炼和感冒的关系。随机取选择样本，记录每一个人的锻炼量和感冒次数就属于观测数据。而实验数据：随机选择参与者，其中一部分进行干预（锻炼），而另一部分不进行干预（不锻炼），记录感冒的次数。</p>
</li>
<li><p>随机试验一般是先招募试验个体，然后随机的给受验个体指定Treatment和Control，然后再比较Outcome的区别。</p>
</li>
<li><p>观测数据中变量可能呈现相关性，但只有试验数据可以直接验证因果关系。因为随机实验能够去掉Confounding的影响。</p>
</li>
</ul>
<h2 id="14-观测数据与试验数据（Observation-Study-And-Experiment）"><a href="#14-观测数据与试验数据（Observation-Study-And-Experiment）" class="headerlink" title="14.观测数据与试验数据（Observation Study And Experiment）"></a>14.观测数据与试验数据（Observation Study And Experiment）</h2><ul>
<li><p>观测数据中可能体现的仅仅是统计相关性，而可靠的试验数据可能直接揭示因果性，因为观测数据往往受混淆变量的影响，而随机试验可以消除这种影响。</p>
</li>
<li><p>随机试验使得试验组和对照组中个体的混淆变量的分布相同，因此Outcome的变化就可以归咎于Treatment的影响。</p>
</li>
</ul>
<h2 id="15-消除混淆：后门准则（Backdoor-Criterion）"><a href="#15-消除混淆：后门准则（Backdoor-Criterion）" class="headerlink" title="15.消除混淆：后门准则（Backdoor Criterion）"></a>15.消除混淆：后门准则（Backdoor Criterion）</h2><p>有了d-分离的概念基础，我们就可以回到一开始提到的混淆的问题，按照之前所述，我们希望消除混淆因子带来的“伪相关”，找出真正的因果关系。一种消除混杂的方法叫<strong>后门准则</strong>（backdoor criterion）。首先需要明确什么是前门路径，什么是后门路径。</p>
<p><strong>变量$A$和$Y$之间的后门路径就是连接$A$和$Y$但是箭头不从变量$A$出发的路径。</strong>比如：$A \gets L \to Y$，便称为$A$和$Y$之间的后门路径（backdoor path）。而$A\to Y$就是前门路径（frontdoor path）。</p>
<p>后门准则可以简述如下：<strong>如果我们有足够的数据能够将所有</strong>$A$<strong>和</strong>$Y$之间的后门路径全部阻断，那么我们就可以识别（identify）$A$<strong>和 $Y$</strong>之间的因果关系。</p>
<p>简单来说，混淆（confounding）就是因果变量之间的共因。而混淆因子（confounder）就是能够阻断因果变量之间所有后门路径的变量（可能混杂因子不止一个）。这里要特别说明的是，<strong>混淆因子的概念是建立在因果图结构之上的，必须要指定因果图的结构，混杂因子才有意义</strong>。在一个复杂的因果图中，某个变量可能阻断了某两个变量之间的所有后门路径，因此它是某两个变量的混孝因子，但它对另一个路径来说可能并不是混淆因子。因此我们纠缠于谁是混淆因子没有实际意义，有意义的是：以哪个变量为条件可以消除这条路径上的混淆。</p>
<p>因此，混淆因子也可以被更准确地定义如下：</p>
<ol>
<li>【从结构角度定义】如果以某个变量 $L$为条件使得变量 $A$  和 $Y$ 之间的相关性发生了更改（即原来相关变为不相关、原来不相关变为相关），那么该变量 $L$  为 $A$ 和 $Y$ 之间的混杂因子。</li>
<li>【从传统角度定义】当变量 $L$ 满足以下三个条件时， $L$ 便是 $A$ 和 $Y$ 之间的混淆因子：</li>
</ol>
<ul>
<li>$L$与$A$ 相关</li>
<li>当以$A$ 为条件时$L$ 与$Y$ 相关</li>
<li>$L$ 不在$A$ 到$Y$ 的因果关系路径中</li>
</ul>
<p>要注意的是，结构角度的定义并不一定得到正确的判断，很多情况下会带来选择偏倚等错误判断，所以两个角度结合起来判断更好。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Peyton</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://peyton.github.io/2021/08/05/yin-guo-tui-duan/yin-guo-tui-duan-ru-men-bi-ji/">https://peyton.github.io/2021/08/05/yin-guo-tui-duan/yin-guo-tui-duan-ru-men-bi-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Peyton</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/">
                                    <span class="chip bg-color">因果推断</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/06/08/jie-suo-macbook-de-zheng-que-fang-shi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="解锁MacBook的正确方式">
                        
                        <span class="card-title">解锁MacBook的正确方式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-06-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%B5%E8%84%91%E6%B5%8B%E8%AF%84/" class="post-category">
                                    电脑测评
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%B5%E8%84%91%E6%B5%8B%E8%AF%84/">
                        <span class="chip bg-color">电脑测评</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/08/04/yin-guo-tui-duan/dowhy-shi-zhan-bi-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="DoWhy实战笔记">
                        
                        <span class="card-title">DoWhy实战笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/" class="post-category">
                                    因果推断
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/">
                        <span class="chip bg-color">因果推断</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Peyton</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">52k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "09";
                    var startDate = "20";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Peyton-Chen" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1127287784@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1127287784" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1127287784" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
    $(function () {
        var searchFunc = function (path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function (xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function () {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function () {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function (data) {
                            var isMatch = true;
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title !== '' && data_content !== '') {
                                keywords.forEach(function (keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i === 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start === 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substr(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function (keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                    });

                                    str += "<p class=\"search-result\">" + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        };

        searchFunc('/search.xml', 'searchInput', 'searchResult');
    });
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    
    
    <script type="text/javascript" size="150" alpha='0.8'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
<script type="text/javascript">
//只在桌面版网页启用特效
var windowWidth = $(window).width();
if (windowWidth > 768) {
    document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
}
</script>
<script src="/js/cursor.js"></script>
</body>

</html>
